<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/logo_vazado.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DeSouza Serviços - Manutenção Hidráulica e Elétrica em Curitiba</title>
    <meta http-equiv="Content-Language" content="pt-br">

    <!-- SEO Básico -->
    <meta name="description" content="A DeSouza Serviços oferece soluções rápidas, confiáveis e acessíveis em manutenções hidráulicas e elétricas para Curitiba e região. Orçamento gratuito e atendimento personalizado." />
    <meta name="author" content="Jonathas Oliveira">
    <meta name="keywords" content="manutenção em Curitiba, hidráulica Curitiba, elétrica Curitiba, consertos de chuveiros, instalações elétricas, serviços confiáveis, economia de água e energia" />
    <meta name="robots" content="index,follow">
    <meta name="image" content="./public/readme.png">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="theme-color" content="#000000">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="google" content="notranslate">

    <!-- Open Graph (Facebook) -->
    <meta property="og:url" content="https://desouzaservicos.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DeSouza Serviços - Soluções Rápidas em Curitiba" />
    <meta property="og:description" content="Hidráulica e elétrica com qualidade, segurança e satisfação garantidas em Curitiba. Solicite orçamento gratuito hoje mesmo!" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="DeSouza Serviços" />
    <meta property="og:image" content="./public/readme.png" />
    <meta property="og:image:alt" content="Logo da DeSouza Serviços" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:secure_url" content="./public/logo_vazado.png" />
    <meta property="article:publisher" content="https://www.facebook.com/" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DeSouza Serviços - Hidráulica e Elétrica em Curitiba" />
    <meta name="twitter:site" content="@DeSouzaServicos" />
    <meta name="twitter:creator" content="@Jonathas" />
    <meta name="twitter:image" content="./public/readme.png" />
    <meta name="twitter:image:alt" content="Logo da DeSouza Serviços" />
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="630">

    <!-- Certificado SSL e Mobile Friendly -->
    <link rel="canonical" href="https://desouzaservicos.vercel.app/">

    <!-- Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX-Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-XXXXX-Y');
    </script> -->

    <!-- Imagens Otimizadas -->
    <!-- <style>
      img {
        width: 100%;
        height: auto;
      }
    </style> -->

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
